# dubbo-sentinel-nacos

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/huaifeng/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/huaifeng/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/huaifeng/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/huaifeng/dubbo/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/huaifeng/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/huaifeng/dubbo/provider/config/: DataSourceInitFunc.java
dubbo-provider/src/main/java/com/huaifeng/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/repository/nacos/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosConfig.java  NacosConfigUtil.java  NacosFlowRuleStore.java  NacosRuleRepository.java  NacosRuleRepositoryAdapter.java
sentinel-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/repository/rule/: RuleRepository.java
sentinel-dashboard/src/main/java/com/taobao/csp/sentinel/dashboard/view/: FlowControllerV2.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/test/java/com/taobao/csp/sentinel/dashboard/rule/nacos/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosConfigUtil.java
