<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huaifeng.dubbo</groupId>
    <artifactId>dubbo-sentinel-nacos</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>dubbo-sentinel-nacos</name>

    <modules>
        <module>dubbo-interface</module>
        <module>dubbo-provider</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>